# ---------------------------------------------------------------------------
#
#  FILE:    config.properties
#
#  PURPOSE: Common configuration properties.  Override for testing.
#
# ---------------------------------------------------------------------------

# Where are the @Entity classes for JPA?
# Override locally for a test to specify which entities it wants (usually to
#  load a subset of entities).
entity.packages=rewards.internal.account,rewards.internal

# What script should be used to load data into the database?
# Override locally to allow a test to use different data.
data.load.script=classpath:datasource/db-test-data.sql