vince=vince,ROLE_VIEWER


# TODO-08: 	Add a user  edith/edith with role 'ROLE_EDITOR'.
#          	Re-deploy the web application. If you don't see the log in form, log out from the application by 
#			clicking on the "log out" link.
#			You can now log in with the user 'edith'. On the 'Account details' page, you should
#		  	see the link "(Edit)". By clicking on it, you will be able to edit account details.
#			Try to log in again using 'vince' and double-check that vince, who only has 'VIEWER' rights,
#			is still not allowed to edit account information.

# TODO-11: 	Optional Bonus 1: Add a new user called 'admin' with password 'spring' and full privileges
#           (all roles).

# TODO-12: 	Optional Bonus 2: At this stage, passwords declared in this file are not encoded. You can find
#           encoded versions of them below.  For each of the users declared at the beginning of this file,
#           replace the password with the encoded version.
#
#			Encoded version of vince is 08c461ad70fce6c71a9a8e0f824a2f9f54a69db58679f095ea541b2b2419af91
#			Encoded version of edith is 4cfbf05e4493d17167dbd8ae46b1248d3f3b41ff517bcf60b25bff8a5b206f8c
#			Encoded version of spring is 622a494d3ea8c7ba2fed4f37909f14d9b50ab412322de39be62c8d6c2418bfca
#
#           Now add password encoding option to security-config.xml - see TODO in that file. After that, re-deploy
#           the web application and try logging in again.
#
#   		If you'd like to generate another sha-256-encoded password, there are many generators available online 
#			such as this one: http://www.technipixel.com/webapps/hashencoder.htm
#
#			Please note this is a simple demo only.  Strong password encryption is hard to achieve - see
#			the users.properties in the solution for more details.



