-------------------------------------------------------------------------------
Test set: rewardsonline.PasswordHasherTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.063 sec <<< FAILURE! - in rewardsonline.PasswordHasherTests
testHasherWithSalt(rewardsonline.PasswordHasherTests)  Time elapsed: 0.019 sec  <<< FAILURE!
org.junit.ComparisonFailure: encode() failed expected:<f[c320e7128ec523bd1626f03e8498ada]> but was:<f[530aaf429ed9d5d0e17b0c966055d54]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at rewardsonline.PasswordHasherTests.test(PasswordHasherTests.java:48)
	at rewardsonline.PasswordHasherTests.testHasherWithSalt(PasswordHasherTests.java:32)

