<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>a8.learning</groupId>
	<artifactId>spring-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<!-- DEPENDENCIES VERSION NUMBERS -->
	<properties>
		<junit.version>4.12</junit.version>
		
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>
		
		<in-memory-db.h2.version>1.4.191</in-memory-db.h2.version>
		<db.mysql.version>6.0.2</db.mysql.version>
		<db.postgresql.version>9.1-901-1.jdbc4</db.postgresql.version>
		
		<!-- spring framework -->
		<spring-core.version>4.3.0.RELEASE</spring-core.version>
		<spring-context.version>4.3.0.RELEASE</spring-context.version>
		<spring-jdbc.version>4.3.0.RELEASE</spring-jdbc.version>
		<spring-test.version>4.3.0.RELEASE</spring-test.version>
		
	</properties>
	
	<!-- DEPENDENCIES -->
	<dependencies>
		
		<!--JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- LogBack dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<!-- DATABASE DRIVER: MySQL--> 
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${db.mysql.version}</version>
		</dependency>
		
		<!-- DATABASE DRIVER: postgress--> 
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>${db.postgresql.version}</version>
		</dependency>
		
		<!-- DATABASE DRIVER: H2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${in-memory-db.h2.version}</version>
		</dependency>
		
		<!--SPRING CORE -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring-core.version}</version>
		</dependency>
		
		<!--SPRING CONTEXT -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-context.version}</version>

			<!-- Se excluye el commons-logging de spring (incluido by default) -->
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!--SPRING JDBC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-jdbc.version}</version>
		</dependency>
		
		<!--SPRING TEST -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-test.version}</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>
	
</project>