<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springsource.training.module</groupId>
    <artifactId>webflow-language-essentials</artifactId>
    <name>Web Flow Language Essentials</name>
    <packaging>war</packaging>
    <parent>
        <groupId>com.springsource.training.module</groupId>
        <artifactId>parentProject</artifactId>
        <version>4.0.a.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.springsource.training.module</groupId>
            <artifactId>rewards</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
        </dependency>
        <!--  Force correct version of web or webflow pulls in an older version -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <warContextRoot>webflow-essentials</warContextRoot>
                    <wtpContextName>webflow-essentials</wtpContextName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
