<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mvc-forms-submit-solution</artifactId>
    <name>Spring MVC Forms Submit Solution</name>
    <packaging>war</packaging>
    <parent>
        <groupId>com.springsource.training.module</groupId>
        <artifactId>parentProject</artifactId>
        <version>4.0.a.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.springsource.training.module</groupId>
            <artifactId>rewards</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <warContextRoot>mvc-forms-submit-solution</warContextRoot>
                    <wtpContextName>mvc-forms-submit-solution</wtpContextName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
