simple=property
#POSTGRESQL
postgresql_dbProp.driverClassName=org.postgresql.Driver;
postgresql_dbProp.url=jdbc:postgresql://pellefant-02.db.elephantsql.com:5432/lrhvftyn
postgresql_dbProp.username=lrhvftyn
postgresql_dbProp.password=IA5OtW7om2hqvh_EFuuy-IhDAczg-FdF
#MYSQL
mysql_dbProp.driverClassName=com.mysql.jdbc.Driver;
mysql_dbProp.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5125772?characterEncoding=UTF-8&useSSL=false
mysql_dbProp.username=sql5125772
mysql_dbProp.password=m8kvzb1Czk