simple=property
#POSTGRESQL
postgresql_driverClassName=org.postgresql.Driver
postgresql_url=jdbc:postgresql://pellefant-02.db.elephantsql.com:5432/lrhvftyn
postgresql_username=lrhvftyn
postgresql_password=IA5OtW7om2hqvh_EFuuy-IhDAczg-FdF
#MYSQL
mysql_driverClassName=com.mysql.cj.jdbc.Driver
mysql_url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5125772?characterEncoding=UTF-8&useSSL=false
mysql_username=sql5125772
mysql_password=m8kvzb1Czk