welcome=Bienvenido
footer.text=Footer en Espaniol

label.Person.firstName=Primer Nombre
label.Person.secondName=Segundo Nombre
label.Person.lastName=Apellido
label.Person.dateOfBirth=Fecha de Nacimiento
label.Person.genre=Genero


label.Person.male=Masculino
label.Person.female=Femenino

label.Hospitals=Hospitales